/////////////////////////////////////////////
//////GRAMATYKA BEZ NAWIASOW Z U£AMKAMI//////
/////////////////////////////////////////////
S ::= W ; Z		
Z ::= W ; Z | $ 	
W ::= RW'	
W'::= OW | $
R ::= LR'
R'::= .L | $
L ::= CL'
L'::= L | $
C ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
O ::= * | : | + | - | ^
L::= C{C}
R::= C{C}[.C{C}]
W::= RW'
W::= R(OW|$)
W::= R{OR}
S::= W;{W;} 
S::= R{OR};{R{OR};} 
S::= C{C}[.C{C}]{OC{C}[.C{C}]};{C{C}[.C{C}]{OC{C}[.C{C}]};} 
C::= (0|..|9)
O::= (*|:|+|-|^)
S::= (0|..|9){(0|..|9)}[.(0|..|9){(0|..|9)}]{(*|:|+|-|^)(0|..|9){(0|..|9)}[.(0|..|9){(0|..|9)}]};{(0|..|9){(0|..|9)}[.(0|..|9){(0|..|9)}]{(*|:|+|-|^)(0|..|9){(0|..|9)}[.(0|..|9){(0|..|9)}]};}

od pocz¹tku				--> ^
C{C}					--> [0-9]+		--> raz lub wiêcej
[.C{C}]					--> (\.[0-9]+)?		--> raz lub 0 
{OC{C}[.C{C}]}				--> ((\*|\:|\+|\-|\^)[0-9]+(\.[0-9]+)?)*	--> 0 lub wiêcej
koniec 					--> $
C{C}[.C{C}]{OC{C}[.C{C}]};  
	{C{C}[.C{C}]{OC{C}[.C{C}]};} 
^[0-9]+(\.[0-9]+)?((\*|\:|\+|\-|\^)[0-9]+(\.[0-9]+)?)*;
	([0-9]+(\.[0-9]+)?((\*|\:|\+|\-|\^)[0-9]+(\.[0-9]+)?)*;)*$



/////////////////////////////////////////////
//////GRAMATYKA Z NAWIASAMI Z U£AMKAMI///////
/////////////////////////////////////////////
S ::= W ; Z		
Z ::= W ; Z | $ 	
W ::= PW'		
W'::= OW | $
P ::= R | <W>		P ::= R | (W)		() zast¹pione <> bo mi siê myli
R ::= LR'
R'::= .L | $
L ::= CL'
L'::= L | $
C ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
O ::= * | : | + | - | ^
$ --> pusty znak

L' = L | $
L' = CL' | $
L' = C{C} 
L ::= CL'
L ::= C{C} 
R'::= .L | $
R'::= [.C{C}]			=> wyst¹pi przecinek z cyfr¹ lub wiêcej cyfr LUB NIC 
R ::= LR'
R ::= C{C}[.C{C}]		=> wyst¹pi cyfra a mo¿e wiele i mo¿e po nich . i cyfra lub wiele
W'::= OW | $
W'::= OPW' | $
W'::= {OP}
W ::= (R | <W>)W'
W'::= {O(R | <W>)}
P ::= R | <W>
W ::= (R | <W>){O(R | <W>)}

S ::= W ; {W} 
W ::= (C{C}[.C{C}] | <W>){O(C{C}[.C{C}] | <W>)}

Nie da siê zrobiæ wyra¿enia regularnego

